N8N_HOST=motorcycle-terms-considering-deutschland.trycloudflare.com
N8N_PROTOCOL=https
WEBHOOK_URL=https://motorcycle-terms-considering-deutschland.trycloudflare.com
NODE_EXTRA_CA_CERTS=/home/node/.n8n/certs/rootCA.crt